[net]
channels=3

# stem in
[convolutional]
filters=32
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[convolutional]
filters=48
groups=2
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[convolutional]
filters=96
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=96
groups=6
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# CSP 2
[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# CSP2-B1
[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
groups=6
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP2-B2
[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
groups=6
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP2-B3
[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
groups=6
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-15

[convolutional]
filters=48
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-3, -1

[batchnorm]
activation=relu

[convolutional]
filters=96
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
groups=12
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# CSP 3
[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# CSP3-B1
[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
groups=12
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP3-B2
[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
groups=12
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP3-B3
[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
groups=12
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP3-B4
[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
groups=12
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP3-B5
[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
groups=12
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-23

[convolutional]
filters=144
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-3, -1

[batchnorm]
activation=relu

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=576
groups=36
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# CSP 4
[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# CSP4-B1
[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
groups=36
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP4-B2
[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
groups=36
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP4-B3
[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
groups=36
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP4-B4
[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
groups=36
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP4-B5
[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
groups=36
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP4-B6
[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
groups=36
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

# CSP4-B7
[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
groups=36
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[shortcut]
from=-4
activation=linear

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-31

[convolutional]
filters=288
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-3, -1

[batchnorm]
activation=relu

[convolutional]
filters=576
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

#################################

[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[upsample]
stride=2

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[route]
layers=-1, 50

# CSPv2 1
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
groups=16
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-4

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-1, -3

[batchnorm]
activation=relu

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[upsample]
stride=2

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[route]
layers=-1, 22

# CSPv2 2
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
groups=8
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-4

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-1, -3

[batchnorm]
activation=relu

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
groups=16
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
classes=20
ignore_thresh = .5
bbox_loss=l1
l1_loss_gain=0.05

[route]
layers=-4

[convolutional]
filters=128
groups=8
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[route]
layers=-1, -19

# CSPv2 3
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
groups=16
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-4

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-1, -3

[batchnorm]
activation=relu

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=256
groups=32
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
classes=20
ignore_thresh = .5
bbox_loss=l1
l1_loss_gain=0.05

[route]
layers=-4

[convolutional]
filters=256
groups=16
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[route]
layers=-1, -46

# CSPv2 4
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=256
groups=32
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-4

[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=-1
activation=linear

[route]
layers=-1, -3

[batchnorm]
activation=relu

[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=512
groups=64
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear

[yolo]
classes=20
ignore_thresh = .5
bbox_loss=l1
l1_loss_gain=0.05