[net]
channels=5

[convolutional]
filters=16
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# Bottleneck
[convolutional]
filters=16
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

[convolutional]
filters=64
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# BottleneckCSP

# cv1
[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# Bottleneck
[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=32
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

# cv3
[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y1 end

[route]
layers=-6

# cv2
[convolutional]
filters=32
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv4
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# BottleneckCSP

# cv1
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# Bottleneck
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

# Bottleneck
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

# Bottleneck
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

# cv3
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y1 end

[route]
layers=-12

# cv2
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv4 -- below output is #30
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=256
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# BottleneckCSP

# cv1
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# Bottleneck
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

# Bottleneck
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

# Bottleneck
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

# cv3
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y1 end

[route]
layers=-12

# cv2
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv4 -- below output is #46
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=512
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

# BottleneckCSP

# cv1
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# Bottleneck
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=256
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear

# cv3
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y1 end

[route]
layers=-6

# cv2
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv4
[convolutional]
filters=512
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# SPPCSP

# cv1
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# cv3
[convolutional]
filters=256
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

# cv4
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# x1 end

[maxpool]
size=5
pad=1
stride=1

[route]
layers=-2

[maxpool]
size=9
pad=1
stride=1

[route]
layers=-2

[maxpool]
size=13
pad=1
stride=1

[route]
layers=-6, -5, -3, -1

# cv5
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

# cv6
[convolutional]
filters=256
size=3
pad=1
stride=1
batch_normalize=1
activation=relu
# y1 end

[route]
layers=-12

# cv2
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv7 below is #71
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[upsample]
stride=2

[route]
layers=46

[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[route]
layers=-1, -3

# BottleneckCSP2

# cv1
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# x1 end

# Bottleneck
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear
# y1 end

[route]
layers=-4

# cv2
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv3 -- below is #84
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[upsample]
stride=2

[route]
layers=30

[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[route]
layers=-1, -3

# BottleneckCSP2

# cv1
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# x1 end

# Bottleneck
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=64
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear
# y1 end

[route]
layers=-4

# cv2
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv3
[convolutional]
filters=64
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=1
activation=linear

[yolo]
classes=3
anchors=15, 17, 16, 35, 35, 29
xy_loss=giou
obj_balance=4

[route]
layers=-4

[convolutional]
filters=128
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[route]
layers=-1, 84

# BottleneckCSP2

# cv1
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# x1 end

# Bottleneck
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear
# y1 end

[route]
layers=-4

# cv2
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv3
[convolutional]
filters=128
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=256
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=1
activation=linear

[yolo]
classes=3
anchors=24, 61, 61, 47, 41, 102
xy_loss=giou
obj_balance=1

[route]
layers=-4

[convolutional]
filters=256
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[route]
layers=-1, 71

# BottleneckCSP2

# cv1
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# x1 end

# Bottleneck
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=256
size=3
pad=1
stride=1
batch_normalize=1
activation=relu+

[shortcut]
from=-3
activation=linear
# y1 end

[route]
layers=-4

# cv2
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu
# y2 end

[route]
layers=-3, -1

# cv3
[convolutional]
filters=256
size=1
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=512
size=3
pad=1
stride=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=1
activation=linear

[yolo]
classes=3
anchors=105, 78, 77, 170, 179, 158
xy_loss=giou
obj_balance=0.4